<!--index.wxml-->
<view class="container">
<link href="iconfont-embedded.css" rel="stylesheet" type="text/css" /> 
<view id='v-container'>
<video id="myVideo" src='{{vurl}}' bindtimeupdate='timeupdate' controls muted='{{ismuted}}'></video>
</view>


<view id='main'>
  <view wx:if='{{isshare}}'>
    <view bindtap='preview' class='share-preview'>预览</view>
    <view class='share-total' wx:show='{{istotal}}'>
        <view>{{(score === 0)?'请稍等，正在为你评分...':'配音总分' + score + '分,'+ 
        '目前已经超越' +percent+ '%好友'}}</view>
        <view></view>
    </view>
    <view class='share-footer'>
      <view class='share-footer-item' bindtap='recordAgain'>重配</view>
      <view class='share-footer-item share-footer-item-publish' bindtap='publish'>我要发布</view>
    </view>
  </view>
  <view wx:else>
    <view wx:for='{{list}}' wx:key='{{index}}'>
      <view class='play-list'>
        <view class='play-list-header'>
          <view class='play-list-header-item'>
            {{index+1}}/{{list.length}}
          </view>
          <view class='play-list-header-item'>
            <button class='play-list-header-btn' bindtap='playOriginalAudio'  data-index='{{index}}'>播放原音</button>
          </view>
        </view>
      </view>
      <view>
        <view class='play-list-sentence'>
          {{item.sentence || ''}}
        </view>
        <view class='play-list-chinese'>
          {{item.chinese || ''}}
        </view>
        <view class='play-list-footer'>
          <view class='play-list-footer-progress'>
            <progress percent="{{item.slider2change}}"  />
          </view>
          <view class='icon'  bindtap='playRecord'  data-index='{{index}}'>
            <image style='width:1.5rem;height:1.5rem' src='http://134.175.160.37/image/play.png'></image>
          </view>
          <view class='icon' bindtap='record'  data-index='{{index}}'>
            <image style='width:1.5rem;height:1.5rem'  src='http://134.175.160.37/image/record.png'></image>
          </view>
        </view>
      </view>
    </view>
    <button class='play-list-finish-btn' bindtap='mergeAll'>{{content}}   </button>
  </view>
  </view>
  
</view>
