<!--index.wxml-->
<view class="container">
<link href="iconfont-embedded.css" rel="stylesheet" type="text/css" /> 
<video id="myVideo" src="../../static/金锁吃醋.mp4" bindtimeupdate='timeupdate' controls muted='{{ismuted}}'></video>

<view>
  <view wx:if="{{status}}">
    <button  bindtap='startTo'>开启配音</button>
  </view>
  <view wx:elif='{{isshare}}'>
    <view bindtap='preview'>预览</view>
    <view class='share-total'>统计</view>
    <view class='share-footer'>
      <view class='share-footer-item'><button bindtap='recordAgain'>重配</button></view>
      <view class='share-footer-item share-footer-item-publish'><button bindtap='publish'>我要发布</button></view>
      <view class='share-footer-item'><button bindtap='toSave'>保存</button></view>
    </view>
  </view>
  <view wx:else>
    <view wx:for='{{list}}' wx:key='{{index}}'>
      <view class='play-list'>
        <view class='play-list-header'>
          <view class='play-list-header-item'>
            {{index+1}}/{{list.length}}
          </view>
          <view class='play-list-header-item'>
            <button class='play-list-header-btn' bindtap='playOriginalAudio'  data-index='{{index}}'>播放原音</button>
          </view>
        </view>
      </view>
      <view>
        <view class='play-list-sentence'>
          {{item.sentence}}
        </view>
        <view class='play-list-chinese'>
          {{item.chinese}}
        </view>
        <view class='play-list-footer'>
          <view class='play-list-footer-progress'>
            <progress percent="{{item.slider2change}}"  />
          </view>
          <view class='icon'  bindtap='playRecord'  data-index='{{index}}'>
            <image src='播放.png'></image>
          </view>
          <view class='icon' bindtap='record'  data-index='{{index}}'>
            <image src='录音.png'></image>
          </view>
        </view>
      </view>
    </view>
    <button class='play-list-finish-btn' bindtap='mergeAll'>{{content}}   </button>
  </view>
  </view>
  
</view>
