<view class="container">
<swiper class="home-swiper" autoplay='{{true}}' interval="{{3000}}" circular='{{true}}'>
    <swiper-item wx:for="{{home_swiper_array}}" data-swiperindex="{{index}}" bindtap="onTapSwiper" >
    <image src='{{host}}{{item.imageSrc}}' mode='aspectFill'></image>
    </swiper-item>
</swiper>
<view class="nav-bar">
  <view class="nav-content {{current_index==0?'active':''}}" bindtap='bindTapToSwitchNav' data-index='0'>二次元</view>
   <view class="nav-space" style="color:#bfbfbf">|</view>
  <view class="nav-content {{current_index==1?'active':''}}"  bindtap='bindTapToSwitchNav' data-index='1'>经典</view> 


  
  <!-- <view class="nav-space">|</view>
  <view class="nav-content {{current_index==3?'active':''}}" 
 bindtap='bindTapToSwitchNav' data-index='3'>原创</view> -->
</view>
<swiper class="home-tab" current='{{current_tab}}'  bindchange="tabChange" >
  <swiper-item wx:for='{{home_tab_array}}' wx:for-item="tab_item" wx:for-index="tab_index">
    <scroll-view scroll-y class='home-tab'>
      <view class="tab_box"> 
        
        <view class='tab_item_box'>
        <view class='tab_item_title'>最热</view>
        <view class='more' bindtap='bindTapToWorkDetail' data-type='{{tab_index}}' data-hot='{{true}}'>更多>></view>
          <view class='tab_item_content' wx:for='{{tab_item.hot}}' wx:for-item="img_item"  bindtap='bindTapToPlayPage' data-imgindex="{{index}} " data-tabindex="{{tab_index}}" data-isHot="{{true}}">
            <view class="img-box">
              <image class="img" src='{{host}}{{img_item.imageSrc}}' ></image>
            <image class="img-icon" src='../../mini_icon/play.png'></image>
            </view>
            <view class='img_title'>{{img_item.title}}</view>
            <view class='img_descr'>{{img_item.desc}}</view>
          </view>
        <!-- </view>
        
        <view class='tab_item_box'> -->
        <view class='tab_item_title'>最新</view>
        <view class='more' bindtap='bindTapToWorkDetail' data-type='{{tab_index}}'  data-hot='{{false}}'>更多>></view>
          <view class='tab_item_content' wx:for='{{tab_item.new}}'  wx:for-item="img_item" bindtap='bindTapToPlayPage' data-imgindex="{{index}} " data-tabindex="{{tab_index}}" data-isHot="{{false}}">
            <view class="img-box">
              <image class="img" src='{{host}}{{img_item.imageSrc}}' ></image>
              <image class="img-icon" src='../../mini_icon/play.png'></image>
            </view>
            <view class='img_title'>{{img_item.title}}</view>
            <view class='img_descr'>{{img_item.desc}}</view>
          </view>
        </view>     
      </view>
     
    </scroll-view>
  </swiper-item>
</swiper>


<!-- 
<button bindtap='bindTapToPlayPage'>
点击查看作品详情
</button>
<button bindtap='bindTapToWorkDetail'>
点击查看更多作品
</button> -->
</view>
