/* pages/playPage/playPage.wxss */

button{
  background-color: rgba(127, 127, 127, 0);

}
.work-video {
  width: 100%;
}

.rank-area {
  border-color:#bfbfbf;
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  padding-top: 2px;
  padding-bottom: 2px;
  height: 270px;
}

.rank-content {
  height: 50%;
}

.desc-text {
  padding-bottom: 2px;
}

.rank-block {
  display: flex;
  /* flex-direction: row; */
  white-space: nowrap;
}

.left-padding {
  padding-left: 10px;
}

.scroll-block {
  display: inline-block;
}

.user-info-block {
  display: flex;
  flex-direction: column;
  padding-bottom: 3px;
  padding-top: 3px;
  padding-left: 18px;
  padding-right: 18px;
  align-items: center;
  justify-content: center;
}

.user-img {
  width: 54px;
  height: 54px;
  border-radius: 50%; /* 圆形图 */
}

.index-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.index-icon {
  width: 15px;
  height: 15px;
  padding-right: 5px;
}

.btn-icon {
  width: 30px;
  height: 60%;
  /* background: yellow; */
  align-items: center;
  justify-content: center;
}

.btn-area {
  display: flex;
  /* flex-direction: row; */
  position: fixed; 
  bottom: 0;
  width: 100%;
  height: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.btnSide {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
}
.btnSide::after {
  border: none;
  border-radius: 0px;
}

.btnMiddle {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
}
.btnMiddle::after {
  border: none;
  border-radius: 0px;
}

.small-text {
  color: gainsboro;
  font-size: 15px;
  padding-bottom: px;
}

.big-text {
  color: black;
  font-size: 16px;
  font-style:normal;
}

.btn-text {  
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:12px;
  font-style:normal;
  height: 40%;
  /* background: red; */
}

::-webkit-scrollbar{
/* 隐藏滚动条 */
width: 0;
height: 0;
color: transparent;
}

.no-rank-user {
  height: 80%;
  align-items: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
}