<button class='btny'  bindtap='yellow' size='mini' >实力派</button>
<button class='btng'  bindtap="green" size='mini' >偶像派</button>

<image class="box" src='/mini_icon/yellowTree.png'>

    <view wx:for="{{position}}" wx:for-index="j">
    <image class='avatar'  style='top: {{position[j].x}};left:{{position[j].y}}'
     src='{{others[j].userImage}}' ></image> 
    </view>

</image>