
<text>\n</text>
<text>\n</text>
<view style="width:750rpx;height:750rpx;background-color:#fff;">
    <image src="icon.png" mode='aspectFit' style="width:100%;height:100%;"></image>
</view>

<text>\n</text>
<text>\n</text>
<!--wxml-->
<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击进入</button>