.home-swiper{
  height: 100px;
}
.nav-bar{
  display:flex;
  width:100%;
  flex-direction: row;
}
.center{
  display: flex;
  justify-content: center;
}
.btn {
  width: 60%;
  margin-top: 600rpx;
  
  background-color: #FFCC00;
  color: #FFF;
  font-weight: 700
}
.nav-content{
  flex:1;
  text-align: center;
  border-radius: 8px;
  height: 25px;
  line-height: 25px;
  margin: 2%;
  background-color:rgb(181, 237, 225);
}
.nav-space{
  height: 25px;
  line-height: 25px;
  margin:2% 0;
}
.active{
  background-color:rgb(253, 214, 93);
}
.no-active{
  background-color:rgb(181, 237, 225); 
}

.tab_item_title{
  height: 30px;
  line-height: 30px;
  width: 45%;
}
.more{
  width: 45%;
  text-align: right;
  font-size: 60%;
  height: 30px;
  line-height: 30px;
}
.tab_item_box{
  display: flex;
  flex-flow:row wrap;
  justify-content: space-around;
  height: 300px;
  width: 100%;
}
.tab_item_content{
  width: 45%;
  margin-top: 5px;
  height: 145px;
}
.home-tab{
  height: 400px
}
.img{
  width: 100%;
  height: 110px;
}
.img-box{
  position: relative;
}
.img-icon{
  position: absolute;
  width: 30px;
  height: 30px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 999;
}
.img_title{
  height: 20px;
  font-size: 14px;
  margin-top:-5px;
}
.img_descr{
  height: 15px;
  font-size: 8px;
  margin-top:-2px;
  color: #bfbfbf;
}
.clear-float:after{
  content:"";
  display:block;
  clear:both;
  visibility:hidden;
  height:0
  } 


