<!--pages/myPage/myPage.wxml-->

<!--
<text>个人中心</text>
<button bindtap='bindTapToMyWorks'>我的作品</button>
<button bindtap='bindTapMyCollect'>我的收藏</button>
-->


<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="list-container">


    <text class='btny3'>实力值</text>
    <image class='list-icon1' src="../../mini_icon/charm.png"></image>
    <text class='btng3'>魅力值</text>
    <image class="list-icon1" src="../../mini_icon/power.png"></image>

<text class='btny2'>\n</text>
    <text class='btny2'>{{power}}</text>

    <text class='btng2'>{{charm}}</text>

  </view>

  <view class="list-container">
    <view class="list-item" bindtap="bindTapToMyWorks">
      <text class="list-name">我的作品</text>
      <image class="list-icon" src="chevron.png"></image>
    </view>

    <view class="list-item" bindtap="bindTapMyCollect">
      <text class="list-name">我的收藏</text>
      <image class="list-icon" src="chevron.png"></image>
    </view>

    <text wx:if="{{showNot}}" class="list-name" decode="{{true}}">{{sentence}}</text>
  </view>
</view>
