<!--index.wxml-->
<view class="vedio-wrap ">
  <video src="{{vedioSrc}}"></video>
  <view class="video-info-wrap clear-float">
    <view class="user-image">
      <image src="{{userImage}}"></image>
    </view>
    <view class="user-name">{{username}}</view>    
    <view class="vedio-time">{{recordDate}}</view> 
    <view class="power">实力值:{{power}}</view>
    <view class="charimas">魅力值:{{charisma}}</view>
    <view class="comment-button" bindtap="onTapInputComment" wx:if="{{isSelf==0}}"><image src='../../mini_icon/comment.png'></image></view>
    <view class="iconfont icon-dianzan"  style="color:{{isLike? '#FDD65D':'#bfbfbf'}}" bindtap='onTapLike' wx:if='{{isSelf==0}}'></view>
    <button class="vedio-icon  iconfont icon-fenxiang" wx:if="{{isSelf==1}}"  bindtap='onShareAppMessagege' open-type="share"></button>
  </view>
</view>

<view class="comment-input" wx:if="{{isCommentIput}}">
  <form bindsubmit='onCommentSubmit' class='clear-float'>
    <textarea class="comment-textarea" name="comment"></textarea>
    <button form-type="submit" class="form-btn">发表</button> 
    <button  class="form-btn" bindtap="onTapInputComment">取消</button> 
  </form>
</view>

<scroll-view bindscrolltolower="onScrollCommentList" class="scroll" scroll-y>
  <view class="comment-disp">
    <view class="comment-title">最新评论</view>
    <view class="comment-item clear-float" wx:for='{{comment}}'>
      <view class="comment-user-img"><image src='{{item.userImage}}'></image></view>
      <view class="comment-user-name">{{item.username}}</view>
      <view class="comment-time">{{item.date}}</view>
      <scroll-view class="comment-content">{{item.comment}}</scroll-view>
    </view>
    <view wx:if='{{comment.length==0}}' style="text-align:center">暂无任何评论，快来添加吧！</view>
  </view>
</scroll-view>
<view class="foot-bar clear-float" wx:if="{{isSelf==0}}">
  <view class="collect foot-item">
    <view class="foot-icon iconfont icon-shoucang"  style="color:{{isCollect? '#FDD65D':'#bfbfbf'}}" bindtap='onTapCollect'></view>
    <view class="foot-text" >{{collect_text}}</view>
  </view>
  <view class="recording foot-item" bindtap='onTapToRecording'>
    <view class="foot-icon"><image src="../../mini_icon/PKlogo-02.png"></image></view>
    <view class="foot-text" >我要配音</view>
  </view>
  <button class="like foot-item" bindtap='onShareAppMessagege' open-type="share">
    <view class="foot-icon  iconfont icon-fenxiang"></view>
    <view class="foot-text" >分享</view>
  </button>
</view>

