/* pages/workDetail/workDetail.wxss */
.no-work {
  align-items: center;
  display: flex;
  justify-content: center;  
}

.work-list-content {
  height: 600px;
}

.work-content {
  display: flex;
  flex-direction: row;  
  padding: 13px;
  height: 125px;
}

.img-content {
  width: 50%;
  height: 100%;
  /* background: red; */
}

.work-img {
  /* width: 175px;
  height: 120px; */
  width: 100%;
  height: 100%;
  padding-right: 3px;
  padding-left: 1px;
}

.text-content {
  display: flex;
  flex-direction: column;
  /* background: yellow; */
  width: 45%;
  height: 100%;
  padding-left: 20px;
}

.page-enter-content {
  display: flex;
  flex-direction: column;
}

.work-view-text {
  /* background: rgba(253, 214, 93, 0.753); */
  color: #000;
  align-items: center;
  /* justify-content: center; */
  height: 30%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
  width: 100%;

}

.work-play-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  /* left: 50%; */
  /* top: 50%; */
  /* 平移x = -(播放宽 + 图片宽)/2; 平移y = (图片高度 - 播放图高度)/2 */
  transform: translate(-97px, 35px);
  z-index: 999;
}

.work-charm-and-like {
  display: flex;
  flex-direction: row;
  height: 40%;  
  align-items: center;
}

.small-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding-right: 2px;
}

.padding-view {
  padding-left: 5px;
  padding-right: 5px;
}

.icon-value {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 3px;
}

.small-text {
  color: gainsboro;
  font-size: 13px;
}

.big-text {
  color: black;
  font-size: 17px;
  padding-top: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
  width: 100%;
}

.index-content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
}

::-webkit-scrollbar{
/* 隐藏滚动条 */
width: 0;
height: 0;
color: transparent;
}

.description-content {
  font-size: 15px;
}