/* pages/rankingList/rankingList.wxss */

page{
  height: 100%;
}
.wrap{
  position: relative;
  width: 100%;
  height: 100%;
}
.btny {
  width: 30%;
  margin-left: 10px;
  margin-right: 100rpx;
  background-color: #FFCC00;
  color: #160404;
}

.btng {
    width: 30%;
  margin-left: 100rpx;
  background-color: rgb(215, 238, 238);
  color: #160404;
}

.box{
  height: 100%;
  width: 100%;
}

.user1{
  position: absolute;
  top:010%;
  left:35%;
  height: 30px;
  width: 30px;
  border: 0 solid #ffffff;
    border-radius: 500px;
}

.user2{
  position: absolute;
  top:24%;
  left:43%;
  height: 30px;
  width: 30px;
  border: 0 solid #ffffff;
    border-radius: 500px;
}

.user3{
  position: absolute;
  top:44%;
  left:44%;
  height: 30px;
  width: 30px;
  border: 0 solid #ffffff;
    border-radius: 500px;
}

.user4{
  position: absolute;
  top:65%;
  left:50%;
  height: 30px;
  width: 30px;
  border: 0 solid #ffffff;
    border-radius: 500px;
}

.user5{
  position: absolute;
  top:75%;
  left:52%;
  height: 30px;
  width: 30px;
  border: 0 solid #ffffff;
    border-radius: 500px;
}


.text1{
  position: absolute;
  top:10%;
  left:50%;
  color: black;
  font-size: 10px;
}

.text2{
  position: absolute;
  top:24%;
  left:60%;
  color: black;
  font-size: 10px;
}
.text3{
  position: absolute;
  top:45%;
  left:70%;
  color: black;
  font-size: 10px;
}

.text4{
  position: absolute;
  top:65%;
  left:70%;
  color: black;
  font-size: 10px;
}

.text5{
  position: absolute;
  top:75%;
  left:70%;
  color: black;
  font-size: 10px;
}

.nextPage{
  position: absolute;
  top:85%;
  left:75%;
  font-size: 10px;
  background-color: rgb(215, 238, 238);
  size: mini
}
.upPage{
  position: absolute;
  top:15%;
  left:10%;
  font-size: 10px;
  background-color: rgb(215, 238, 238);
  size: mini
}
/* .img-wrap{
  position: absolute;
  top:0;left:0;bottom: 0;right: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  margin-left: 60px;
} */
