/* pages/rankingList/rankingList.wxss */

page{
  height: 100%;
}
.wrap{
  position: relative;
  width: 100%;
  height: 100%;
}
.btny {
  width: 30%;
  margin-left: 10px;
  margin-right: 100rpx;
  background-color: #FFCC00;
  color: #160404;
}

.btng {
    width: 30%;
  margin-left: 100rpx;
  background-color: rgb(215, 238, 238);
  color: #160404;
}

.user1{
  position: absolute;
  top:0.2%;
  left:30%;
  color: red;
  height: 30px;
  width: 30px;
}

.user2{
  position: absolute;
  top:5%;
  left:43%;
  color: red;
  height: 30px;
  width: 30px;
}

.text1{
  position: absolute;
  top:5%;
  left:50%;
  color: red;
}


/* .img-wrap{
  position: absolute;
  top:0;left:0;bottom: 0;right: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  margin-left: 60px;
} */
